TELEGRAM_BOT_TOKEN=''

CHAT_ID_TO_FORWARD_MESSAGES='@javascriptbrvagas'
REPLY_MSG='sua msg encaminhada pro canal @javascriptbrvagas 👍'

REPLY_JAVA_CMD_MSG='Java <b>nao é</b> JavaScript. Use este outro grupo: https://t.me/javabr'
